PrintPO_Pulley/View/ViewDetail/BWWindow.xaml

<UserControl xmlns:awe="http://schemas.awesomium.com/winfx"  x:Class="BFDataCrawler.View.ViewDetail.BWWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BFDataCrawler.View.ViewDetail"
                 xmlns:vm="clr-namespace:BFDataCrawler.ViewModel"
        xmlns:helper="clr-namespace:BFDataCrawler.Helpers"
             xmlns:customControl="clr-namespace:CustomControl"
             xmlns:uc="clr-namespace:BFDataCrawler.UC"
            
             mc:Ignorable="d" 
             
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="12"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="1500"
             >
    <UserControl.Resources>
        <vm:BWCNCViewModel x:Key="vmBWCNC"/>
        <helper:MultiCommandParamsConverter x:Key="multiCommandParamsConverter"/>
        <helper:TextToPasswordCharConverter x:Key="textToPasswordCharConverter"/>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#ffff"/>
            <Setter Property="Background" Value="#FF9969"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Animation cho slide bar menu-->
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="800"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="800"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="4" HorizontalAlignment="Left" Text="{Binding SSDModeCheck_BW,StringFormat='SSD Mode check: {0}',Source={StaticResource vmBWCNC}}" Margin="4" FontSize="20" Foreground="#D6305A"/>
            <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" DataContext="{StaticResource vmBWCNC}">
                <TextBlock FontSize="18" Text="RemainPT x SPH:"/>
                <TextBlock FontSize="18" Text="{Binding BW_RemainPT}" Foreground="#D6305A" Margin="4,0,0,0"/>
                <TextBlock FontSize="18" Text=" | "/>
                <TextBlock FontSize="18" Text="N+1 Qty:"/>
                <TextBlock FontSize="18" Text="{Binding BW_Total_N1_Orders}" Foreground="#D6305A" Margin="4,0,0,0"/>
            </StackPanel>
            <!--Start LINE A-->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#ECF7F6" DataContext="{StaticResource vmBWCNC}">
                <Grid>
                    <Button Height="50" HorizontalAlignment="Left"  IsEnabled="{Binding IsGettingDataBW}" Command="{Binding CommandGetOrdersBW}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource multiCommandParamsConverter}">
                                <Binding ElementName="wbBWHob11"/>
                                <!--<Binding ElementName="wbBWHob12"/>
                                <Binding ElementName="wbBWCNCHob9"/>
                                <Binding ElementName="wbBWCNCHob10"/>-->
                                <Binding ElementName="wbBWNoHob"/>
                                <Binding ElementName="wbManufaDT"/>
                           
                                <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Download" VerticalAlignment="Center" Width="28" Height="28" />
                            <TextBlock Text="Get BW Data"/>
                            <ProgressBar Margin="2"
                      Style="{StaticResource MaterialDesignCircularProgressBar}"
                      Value="0"
                      IsIndeterminate="{Binding IsLoadingBW}" Foreground="#F5665F" FontSize="9"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Grid.Row="0" Text="Pulley PO automation printing - BW" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <!--<materialDesign:PopupBox HorizontalAlignment="Right" Margin="4" PlacementMode="RightAndAlignTopEdges" StaysOpen="False" Padding="4">
                    <StackPanel>
                        <CheckBox Content="Auto"/>
                        <CheckBox Content="Manual" />
                    </StackPanel>
                </materialDesign:PopupBox>-->
                    <StackPanel>
                        <Button Name="ButtonOpenMenu" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Command="{Binding CmdOpenMenuBW, Source={StaticResource vmBWCNC}}">
                            <materialDesign:PackIcon Kind="Menu" Foreground="#7E75FF" Width="25" Height="25"/>
                        </Button>
                    </StackPanel>
                </Grid>

            </Border>
            <Border Grid.Row="1" Grid.Column="0" Margin="4,4,4,0" BorderThickness="2" BorderBrush="#1687E9">
                <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Hob #11" FontSize="24" HorizontalAlignment="Left" Margin="5" Foreground="#EF0330"/>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" DataContext="{StaticResource vmBWCNC}" Margin="5">
                        
                        <TextBlock Text="Pre-KnifeType: "/> <!--change Pre-TeethShape to Pre-KnifeType -->
                        <TextBox Text="{Binding Hob11BW_TeethShape}" IsEnabled="{Binding BW_IsUnLockSettings}" Width="60"/>
                    <TextBlock Text=" | "/>
                    <TextBlock Text="Pre-TeethQuantity: "/>
                        <TextBox Text="{Binding Hob11BW_TeethQty}" IsEnabled="{Binding BW_IsUnLockSettings}" Width="20"/>
                    <TextBlock Text=" | "/>
                    <TextBlock Text="Pre-Diameter: "/>
                        <TextBox Text="{Binding Hob11BW_Diameter}" IsEnabled="{Binding BW_IsUnLockSettings}" Width="20"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="GbCode: "/>
                        <TextBox Text="{Binding Hob11BW_GlobalCode}" IsEnabled="{Binding BW_IsUnLockSettings}" Width="100"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Panel.ZIndex="1" Background="#D7DADE"  Width="{Binding ElementName=dgvBWHob11, Path=ActualWidth}" Height="{Binding ElementName=dgvBWHob11, Path=ActualHeight}" Visibility="{Binding BW_BlockIsVisible, Source={StaticResource vmBWCNC}}" Margin="5,60,0,0"/>
                    <DataGrid Name="dgvBWHob11" Grid.Row="1" DataContext="{StaticResource vmBWCNC}" Margin="5,0,0,0" ItemsSource="{Binding ListOrdersBWHob11}" SelectedItem="{Binding SelectedOrderBWHob11}"  IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanUserSortColumns="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sales_Order_No" Binding="{Binding Sales_Order_No}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Pier_Instruction_No" Binding="{Binding Pier_Instruction_No}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Số PO" Binding="{Binding Manufa_Instruction_No}" Width="120"/>
                        <DataGridTextColumn Header="Global_Code" Binding="{Binding Global_Code}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Tên hàng" Binding="{Binding Item_Name}" Width="140"/>
                        <DataGridTextColumn Header="MC" Binding="{Binding MC}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Ngày nhận" Binding="{Binding Received_Date,StringFormat='yyyy-MM-dd'}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Ngày xuất" Binding="{Binding Factory_Ship_Date,StringFormat='yyyy-MM-dd'}" Width="120"/>
                        <DataGridTextColumn Header="SL Đơn hàng" Binding="{Binding Number_of_Orders}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="SL/PO" Binding="{Binding Number_of_Available_Instructions}"/>
                        <DataGridTextColumn Header="Line" Binding="{Binding Line}"/>
                        <DataGridTextColumn Header="Vật liệu" Binding="{Binding Material_text1}"/>
                        <DataGridTextColumn Header="Inner_Code" Binding="{Binding Inner_Code}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Hobbing" Binding="{Binding Hobbing}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Loại dao" Binding="{Binding TeethShape}"/>
                        <DataGridTextColumn Header="Số răng" Binding="{Binding TeethQuantity}"/>
                            <DataGridTextColumn Header="Diameter" Binding="{Binding Diameter_d}"/>
                            <DataGridTextColumn Binding="{Binding No}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Number_of_Repairs}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Number_of_Instructions}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding PayWard}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Major}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Special_Orders}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Method}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Destination}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Instructions_Print_date}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Latest_progress}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Tack_Label_Output_Date}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Completion_Instruction_Date}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Re_print_Count}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Latest_issue_time}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Material_code2}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Material_text2}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Amount_used2}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Unit2}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Material_code3}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Material_text3}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Amount_used3}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Unit3}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Material_code4}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Material_text4}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Amount_used4}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Unit4}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Material_code5}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Material_text5}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Amount_used5}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Unit5}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Material_code6}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Material_text6}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Amount_used6}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Unit6}" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Classify_Code}" Visibility="Collapsed"/>

                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#7E75FF" />
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" DataContext="{StaticResource vmBWCNC}">
                    <Button Height="50" Width="150" IsEnabled="{Binding BWHob11_IsGettingData}" Command="{Binding CommandBWPrintHob11}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource multiCommandParamsConverter}">
                                <Binding ElementName="wbBWHob11"/>
                                <Binding ElementName="dgvBWHob11"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Printer" VerticalAlignment="Center" Width="28" Height="28" />
                            <TextBlock Text="Print Hob#11"/>
                            <ProgressBar Margin="2"
                      Style="{StaticResource MaterialDesignCircularProgressBar}"
                      Value="0"
                      IsIndeterminate="{Binding BWHob11_IsPrinting}" Foreground="#F5665F" FontSize="9"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Row="3" Text="{Binding BW_Hob11Status}" Foreground="#EC5370" Margin="5,0,0,0" Height="25" />
                       
                </StackPanel>
                    <StackPanel Grid.Row="2" Margin="4" HorizontalAlignment="Right" Orientation="Horizontal" DataContext="{StaticResource vmBWCNC}">
                        <TextBlock Text="Total PO: "/>
                        <TextBlock Text="{Binding TotalPO_BWHob11}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="Total Orders: "/>
                        <TextBlock Text="{Binding TotalOrders_BWHob11}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Margin="4,4,4,0" BorderThickness="2" BorderBrush="#1687E9">
                <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Hob #12" FontSize="24" HorizontalAlignment="Left" Margin="5" Foreground="#EF0330"/>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" DataContext="{StaticResource vmBWCNC}" Margin="5">
                        <TextBlock Text="Pre-KnifeType: "/>
                        <!--change Pre-TeethShape to Pre-KnifeType -->
                        <TextBox Text="{Binding Hob12BW_TeethShape}" IsEnabled="{Binding BW_IsUnLockSettings}" Width="60"/>
                    <TextBlock Text=" | "/>
                    <TextBlock Text="Pre-TeethQuantity: "/>
                        <TextBox Text="{Binding Hob12BW_TeethQty}" IsEnabled="{Binding BW_IsUnLockSettings}" Width="20"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="Pre-Diameter: "/>
                        <TextBox Text="{Binding Hob12BW_Diameter}" IsEnabled="{Binding BW_IsUnLockSettings}" Width="20"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="GbCode: "/>
                        <TextBox Text="{Binding Hob12BW_GlobalCode}" IsEnabled="{Binding BW_IsUnLockSettings}" Width="100"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Panel.ZIndex="1" Background="#D7DADE" Width="{Binding ElementName=dgvBWHob12, Path=ActualWidth}" Height="{Binding ElementName=dgvBWHob12, Path=ActualHeight}" Visibility="{Binding BW_BlockIsVisible, Source={StaticResource vmBWCNC}}" Margin="5,60,0,0"/>
                <DataGrid Name="dgvBWHob12" Grid.Row="1" DataContext="{StaticResource vmBWCNC}" Margin="5,0,0,0" ItemsSource="{Binding ListOrdersBWHob12}" SelectedItem="{Binding SelectedOrderBWHob12}"  IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanUserSortColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Sales_Order_No" Binding="{Binding Sales_Order_No}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Pier_Instruction_No" Binding="{Binding Pier_Instruction_No}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Số PO" Binding="{Binding Manufa_Instruction_No}" Width="120"/>
                            <DataGridTextColumn Header="Global_Code" Binding="{Binding Global_Code}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Tên hàng" Binding="{Binding Item_Name}" Width="140"/>
                            <DataGridTextColumn Header="MC" Binding="{Binding MC}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Ngày nhận" Binding="{Binding Received_Date,StringFormat='yyyy-MM-dd'}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Ngày xuất" Binding="{Binding Factory_Ship_Date,StringFormat='yyyy-MM-dd'}" Width="120"/>
                            <DataGridTextColumn Header="SL Đơn hàng" Binding="{Binding Number_of_Orders}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="SL/PO" Binding="{Binding Number_of_Available_Instructions}"/>
                            <DataGridTextColumn Header="Line" Binding="{Binding Line}"/>
                            <DataGridTextColumn Header="Vật liệu" Binding="{Binding Material_text1}"/>
                            <DataGridTextColumn Header="Inner_Code" Binding="{Binding Inner_Code}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Hobbing" Binding="{Binding Hobbing}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Loại dao" Binding="{Binding TeethShape}"/>
                            <DataGridTextColumn Header="Số răng" Binding="{Binding TeethQuantity}"/>
                            <DataGridTextColumn Header="Diameter" Binding="{Binding Diameter_d}"/>
                            <DataGridTextColumn Binding="{Binding No}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Number_of_Repairs}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Number_of_Instructions}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding PayWard}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Major}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Special_Orders}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Method}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Destination}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Instructions_Print_date}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Latest_progress}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Tack_Label_Output_Date}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Completion_Instruction_Date}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Re_print_Count}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Latest_issue_time}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code2}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text2}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used2}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit2}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code3}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text3}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used3}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit3}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code4}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text4}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used4}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit4}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code5}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text5}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used5}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit5}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code6}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text6}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used6}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit6}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Classify_Code}" Visibility="Collapsed"/>

                        </DataGrid.Columns>

                        <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#7E75FF" />
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" DataContext="{StaticResource vmBWCNC}">
                    <Button Height="50" Width="150" IsEnabled="{Binding BWHob12_IsGettingData}" Command="{Binding CommandBWPrintHob12}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource multiCommandParamsConverter}">
                                <Binding ElementName="wbBWHob11"/>
                                <Binding ElementName="dgvBWHob12"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Printer" VerticalAlignment="Center" Width="28" Height="28" />
                            <TextBlock Text="Print Hob#12"/>
                            <ProgressBar Margin="2"
                      Style="{StaticResource MaterialDesignCircularProgressBar}"
                      Value="0"
                      IsIndeterminate="{Binding BWHob12_IsPrinting}" Foreground="#F5665F" FontSize="9"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Row="3" Text="{Binding BW_Hob12Status}" Foreground="#EC5370" Margin="5,0,0,0" Height="25" />
                </StackPanel>
                    <StackPanel Grid.Row="2" Margin="4" HorizontalAlignment="Right" Orientation="Horizontal" DataContext="{StaticResource vmBWCNC}">
                        <TextBlock Text="Total PO: "/>
                        <TextBlock Text="{Binding TotalPO_BWHob12}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="Total Orders: "/>
                        <TextBlock Text="{Binding TotalOrders_BWHob12}"/>
                    </StackPanel>
            </Grid>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="4,4,4,4" BorderThickness="2" BorderBrush="#1687E9">
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="No Hob" FontSize="24" HorizontalAlignment="Left" Margin="5" Foreground="#EF0330"/>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" DataContext="{StaticResource vmBWCNC}" Margin="5">
                        <TextBlock Text="Pre-KnifeType: "/>
                        <!--change Pre-TeethShape to Pre-KnifeType -->
                        <TextBox Text="{Binding NoHobBW_TeethShape}" Width="60"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="Pre-TeethQuantity: "/>
                        <TextBox Text="{Binding NoHobBW_TeethQty}" Width="20"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="Pre-Diameter: "/>
                        <TextBox Text="{Binding NoHobBW_Diameter}" Width="20"/>
                    </StackPanel>
                    <!--<Grid Grid.Row="1" Panel.ZIndex="1" Background="#D7DADE" Width="{Binding ElementName=dgvBWNoHob, Path=ActualWidth}" Height="{Binding ElementName=dgvBWNoHob, Path=ActualHeight}" Margin="5,60,0,0"/>-->
                    <DataGrid Name="dgvBWNoHob" Grid.Row="1" DataContext="{StaticResource vmBWCNC}" Margin="5,0,0,0" ItemsSource="{Binding ListOrdersBWNoHob}" SelectedItem="{Binding SelectedOrderBWNoHob}"  IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanUserSortColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Sales_Order_No" Binding="{Binding Sales_Order_No}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Pier_Instruction_No" Binding="{Binding Pier_Instruction_No}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Số PO" Binding="{Binding Manufa_Instruction_No}"/>
                            <DataGridTextColumn Header="Global_Code" Binding="{Binding Global_Code}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Tên hàng" Binding="{Binding Item_Name}"/>
                            <DataGridTextColumn Header="MC" Binding="{Binding MC}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Ngày nhận" Binding="{Binding Received_Date,StringFormat='yyyy-MM-dd'}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Ngày xuất" Binding="{Binding Factory_Ship_Date,StringFormat='yyyy-MM-dd'}"/>
                            <DataGridTextColumn Header="SL Đơn hàng" Binding="{Binding Number_of_Orders}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="SL/PO" Binding="{Binding Number_of_Available_Instructions}"/>
                            <DataGridTextColumn Header="Line" Binding="{Binding Line}"/>
                            <DataGridTextColumn Header="Vật liệu" Binding="{Binding Material_text1}"/>
                            <DataGridTextColumn Header="Inner_Code" Binding="{Binding Inner_Code}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Hobbing" Binding="{Binding Hobbing}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Loại dao" Binding="{Binding TeethShape}"/>
                            <DataGridTextColumn Header="Số răng" Binding="{Binding TeethQuantity}"/>
                            <DataGridTextColumn Header="Diameter" Binding="{Binding Diameter_d}"/>
                            <DataGridTextColumn Binding="{Binding No}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Number_of_Repairs}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Number_of_Instructions}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding PayWard}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Major}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Special_Orders}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Method}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Destination}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Instructions_Print_date}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Latest_progress}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Tack_Label_Output_Date}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Completion_Instruction_Date}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Re_print_Count}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Latest_issue_time}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code2}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text2}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used2}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit2}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code3}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text3}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used3}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit3}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code4}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text4}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used4}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit4}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code5}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text5}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used5}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit5}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code6}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text6}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used6}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit6}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Classify_Code}" Visibility="Collapsed"/>

                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#7E75FF" />
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" DataContext="{StaticResource vmBWCNC}">
                        <Button Height="50" Width="150" IsEnabled="{Binding BWNoHob_IsGettingData}" Command="{Binding CommandBWPrintNoHob}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multiCommandParamsConverter}">
                                    <Binding ElementName="wbBWNoHob"/>
                                    <Binding ElementName="dgvBWNoHob"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Printer" VerticalAlignment="Center" Width="28" Height="28" />
                                <TextBlock Text="Print NoHob"/>
                                <ProgressBar Margin="2"
                      Style="{StaticResource MaterialDesignCircularProgressBar}"
                      Value="0"
                      IsIndeterminate="{Binding BWNoHob_IsPrinting}" Foreground="#F5665F" FontSize="9"/>
                            </StackPanel>
                        </Button>

                        

                        <TextBlock Grid.Row="3" Text="{Binding BW_NoHobStatus}" Foreground="#EC5370" Margin="5,0,0,0" Height="25" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="4" HorizontalAlignment="Right" Orientation="Horizontal" DataContext="{StaticResource vmBWCNC}">
                        <TextBlock Text="Total PO: "/>
                        <TextBlock Text="{Binding TotalPO_BWNoHob}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="Total Orders: "/>
                        <TextBlock Text="{Binding TotalOrders_BWNoHob}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,4,4,4" BorderThickness="2" BorderBrush="#1687E9">
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="F1" FontSize="24" HorizontalAlignment="Left" Margin="5" Foreground="#EF0330"/>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" DataContext="{StaticResource vmBWCNC}" Margin="5">
                        <!--<TextBlock Text="Pre-KnifeType: "/>
                        --><!--change Pre-TeethShape to Pre-KnifeType --><!--
                        <TextBox Text="{Binding F1BW_TeethShape}" Width="60"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="Pre-TeethQuantity: "/>
                        <TextBox Text="{Binding F1BW_TeethQty}" Width="20"/>
                        <TextBlock Text=" | "/>-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!--<TextBlock Text="{Binding LockedButtonName}" VerticalAlignment="Bottom" Foreground="#EC5370" Height="25"/>-->
                            <TextBox x:Name="txtMachineNo" Text="{Binding LockedButtonName, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                            <Button Command="{Binding CommandLockPrint}" CommandParameter="{Binding ElementName=txtMachineNo, Path=Text}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Lock" Foreground="#375FE1"  Width="20" Height="20" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="Pre-Diameter: "/>
                        <TextBox Text="{Binding F1BW_Diameter}" Width="20"/>
                    </StackPanel>
                    <!--<Grid Grid.Row="1" Panel.ZIndex="1" Background="#D7DADE" Width="{Binding ElementName=dgvBWNoHob, Path=ActualWidth}" Height="{Binding ElementName=dgvBWNoHob, Path=ActualHeight}" Margin="5,60,0,0"/>-->
                    <DataGrid Name="dgvBWF1" Grid.Row="1" DataContext="{StaticResource vmBWCNC}" Margin="5,0,0,0" ItemsSource="{Binding ListOrdersBWF1}" SelectedItem="{Binding SelectedOrderBWF1}"  IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanUserSortColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Sales_Order_No" Binding="{Binding Sales_Order_No}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Pier_Instruction_No" Binding="{Binding Pier_Instruction_No}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Số PO" Binding="{Binding Manufa_Instruction_No}"/>
                            <DataGridTextColumn Header="Global_Code" Binding="{Binding Global_Code}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Tên hàng" Binding="{Binding Item_Name}"/>
                            <DataGridTextColumn Header="MC" Binding="{Binding MC}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Ngày nhận" Binding="{Binding Received_Date,StringFormat='yyyy-MM-dd'}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Ngày xuất" Binding="{Binding Factory_Ship_Date,StringFormat='yyyy-MM-dd'}"/>
                            <DataGridTextColumn Header="SL Đơn hàng" Binding="{Binding Number_of_Orders}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="SL/PO" Binding="{Binding Number_of_Available_Instructions}"/>
                            <DataGridTextColumn Header="Line" Binding="{Binding Line}"/>
                            <DataGridTextColumn Header="Vật liệu" Binding="{Binding Material_text1}"/>
                            <DataGridTextColumn Header="Inner_Code" Binding="{Binding Inner_Code}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Hobbing" Binding="{Binding Hobbing}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Loại dao" Binding="{Binding TeethShape}"/>
                            <DataGridTextColumn Header="Số răng" Binding="{Binding TeethQuantity}"/>
                            <DataGridTextColumn Header="Diameter" Binding="{Binding Diameter_d}"/>
                            <DataGridTextColumn Binding="{Binding No}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Number_of_Repairs}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Number_of_Instructions}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding PayWard}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Major}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Special_Orders}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Method}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Destination}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Instructions_Print_date}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Latest_progress}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Tack_Label_Output_Date}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Completion_Instruction_Date}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Re_print_Count}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Latest_issue_time}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code2}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text2}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used2}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit2}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code3}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text3}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used3}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit3}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code4}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text4}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used4}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit4}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code5}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text5}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used5}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit5}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code6}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text6}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used6}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit6}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Classify_Code}" Visibility="Collapsed"/>

                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#7E75FF" />
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" DataContext="{StaticResource vmBWCNC}">
                        <Button Height="50" Width="150" IsEnabled="{Binding BWF1_IsGettingData}" Command="{Binding CommandBWPrintF1}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multiCommandParamsConverter}">
                                    <Binding ElementName="wbBWNoHob"/>
                                    <Binding ElementName="dgvBWF1"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Printer" VerticalAlignment="Center" Width="28" Height="28" />
                                <TextBlock Text="Print F1"/>
                                <ProgressBar Margin="2"
                      Style="{StaticResource MaterialDesignCircularProgressBar}"
                      Value="0"
                      IsIndeterminate="{Binding BWF1_IsPrinting}" Foreground="#F5665F" FontSize="9"/>
                            </StackPanel>
                        </Button>



                        <TextBlock Grid.Row="3" Text="{Binding BW_F1Status}" Foreground="#EC5370" Margin="5,0,0,0" Height="25" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="4" HorizontalAlignment="Right" Orientation="Horizontal" DataContext="{StaticResource vmBWCNC}">
                        <TextBlock Text="Total PO: "/>
                        <TextBlock Text="{Binding TotalPO_BWF1}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="Total Orders: "/>
                        <TextBlock Text="{Binding TotalOrders_BWF1}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--End LINE A-->

            <!--Start LINE B-->
            <!--<StackPanel Grid.Row="0" Grid.Column="1" Background="#ECF7F6">
            <TextBlock Grid.Row="0" Text="LINE B" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>-->
            <Border Grid.Row="1" Grid.Column="1" Margin="0,4,4,0" BorderThickness="2" BorderBrush="#1687E9">
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Hob #9" FontSize="24" HorizontalAlignment="Left" Margin="5" Foreground="#EF0330"/>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" DataContext="{StaticResource vmBWCNC}" Margin="5">
                        <ToggleButton Command="{Binding CommandToggleBWCNCHob9}"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      ToolTip="Điều chỉnh TeethShape, TeethQuantity, Diameter"
                                      IsEnabled="{Binding BW_IsUnLockSettings}">
                            <materialDesign:PackIcon Kind="LeadPencil" />
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon
      Kind="CheckBold" Foreground="White"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                            <ToggleButton.CommandParameter>
                                <MultiBinding Converter="{StaticResource multiCommandParamsConverter}">
                                    <!--<Binding ElementName="txtTeethShape_BWCNCHob9"/>
                                    <Binding ElementName="txtTeethQty_BWCNCHob9"/>
                                    <Binding ElementName="txtDiameter_BWCNCHob9"/>-->
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                </MultiBinding>
                            </ToggleButton.CommandParameter>
                        </ToggleButton>

                        <TextBlock Text="Pre-DMat"/>
                        <TextBox Text="{Binding Hob9BWCNC_DMat}" IsEnabled="{Binding Hob9BWCNC_TeethShape_IsEnabled}" Width="40"/>
                        <TextBlock Text="Pre-KnifeType: "/>
                        <!--change Pre-TeethShape to Pre-KnifeType -->
                        <TextBox x:Name="txtTeethShape_BWCNCHob9" Text="{Binding Hob9BWCNC_TeethShape}" IsEnabled="{Binding Hob9BWCNC_TeethShape_IsEnabled}" Width="60"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="Pre-TeethQuantity: "/>
                        <TextBox x:Name="txtTeethQty_BWCNCHob9" Text="{Binding Hob9BWCNC_TeethQty}" IsEnabled="{Binding Hob9BWCNC_TeethQty_IsEnabled}" Width="20"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="Pre-Diameter: "/>
                        <TextBox x:Name="txtDiameter_BWCNCHob9" Text="{Binding Hob9BWCNC_Diameter}" IsEnabled="{Binding Hob9BWCNC_Diameter_IsEnabled}" Width="20"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="GbCode: "/>
                        <TextBox x:Name="txtGlobalCode_BWCNCHob9" Text="{Binding Hob9BWCNC_GlobalCode}" IsEnabled="{Binding Hob9BWCNC_GlobalCode_IsEnabled}" Width="100"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Panel.ZIndex="1" Background="#D7DADE" Width="{Binding ElementName=dgvBWCNCHob9, Path=ActualWidth}" Height="{Binding ElementName=dgvBWCNCHob9, Path=ActualHeight}" Visibility="{Binding BW_BlockIsVisible, Source={StaticResource vmBWCNC}}" Margin="5,60,0,0"/>
                    <DataGrid Name="dgvBWCNCHob9" Grid.Row="1" DataContext="{StaticResource vmBWCNC}" Margin="5,0,0,0" ItemsSource="{Binding ListOrdersBWCNCHob9}" SelectedItem="{Binding SelectedOrderBWCNCHob9}"  IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanUserSortColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Sales_Order_No" Binding="{Binding Sales_Order_No}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Pier_Instruction_No" Binding="{Binding Pier_Instruction_No}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Số PO" Binding="{Binding Manufa_Instruction_No}" Width="120"/>
                            <DataGridTextColumn Header="Global_Code" Binding="{Binding Global_Code}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Tên hàng" Binding="{Binding Item_Name}" Width="140"/>
                            <DataGridTextColumn Header="MC" Binding="{Binding MC}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Ngày nhận" Binding="{Binding Received_Date,StringFormat='yyyy-MM-dd'}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Ngày xuất" Binding="{Binding Factory_Ship_Date,StringFormat='yyyy-MM-dd'}" Width="120"/>
                            <DataGridTextColumn Header="SL Đơn hàng" Binding="{Binding Number_of_Orders}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="SL/PO" Binding="{Binding Number_of_Available_Instructions}"/>
                            <DataGridTextColumn Header="Line" Binding="{Binding Line}"/>
                            <DataGridTextColumn Header="Vật liệu" Binding="{Binding Material_text1}"/>
                            <DataGridTextColumn Header="Inner_Code" Binding="{Binding Inner_Code}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Hobbing" Binding="{Binding Hobbing}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Loại dao" Binding="{Binding TeethShape}"/>
                            <DataGridTextColumn Header="Số răng" Binding="{Binding TeethQuantity}"/>
                            <DataGridTextColumn Header="Diameter" Binding="{Binding Diameter_d}"/>
                            <DataGridTextColumn Binding="{Binding No}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Number_of_Repairs}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Number_of_Instructions}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding PayWard}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Major}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Special_Orders}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Method}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Destination}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Instructions_Print_date}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Latest_progress}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Tack_Label_Output_Date}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Completion_Instruction_Date}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Re_print_Count}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Latest_issue_time}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code2}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text2}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used2}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit2}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code3}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text3}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used3}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit3}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code4}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text4}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used4}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit4}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code5}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text5}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used5}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit5}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code6}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text6}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used6}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit6}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Classify_Code}" Visibility="Collapsed"/>

                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#7E75FF" />
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" DataContext="{StaticResource vmBWCNC}">
                        <Button Height="50" Width="150" IsEnabled="{Binding BWCNCHob9_IsGettingData}" Command="{Binding CommandBWCNCPrintHob9}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multiCommandParamsConverter}">
                                    <Binding ElementName="wbBWHob11"/>
                                    <Binding ElementName="dgvBWCNCHob9"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Printer" VerticalAlignment="Center" Width="28" Height="28" />
                                <TextBlock Text="Print Hob#9"/>
                                <ProgressBar Margin="2"
                      Style="{StaticResource MaterialDesignCircularProgressBar}"
                      Value="0"
                      IsIndeterminate="{Binding BWCNCHob9_IsPrinting}" Foreground="#F5665F" FontSize="9"/>
                            </StackPanel>
                        </Button>

                        <TextBlock Grid.Row="3" Text="{Binding BWCNC_Hob9Status}" Foreground="#EC5370" Margin="5,0,0,0" Height="25" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="4" HorizontalAlignment="Right" Orientation="Horizontal" DataContext="{StaticResource vmBWCNC}">
                        <TextBlock Text="Total PO: "/>
                        <TextBlock Text="{Binding TotalPO_BWCNCHob9}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="Total Orders: "/>
                        <TextBlock Text="{Binding TotalOrders_BWCNCHob9}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" Margin="0,4,4,0" BorderThickness="2" BorderBrush="#1687E9">
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Hob #10" FontSize="24" HorizontalAlignment="Left" Margin="5" Foreground="#EF0330"/>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" DataContext="{StaticResource vmBWCNC}" Margin="5">
                        <ToggleButton Command="{Binding CommandToggleBWCNCHob10}"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      ToolTip="Điều chỉnh TeethShape, TeethQuantity, Diameter"
                                      IsEnabled="{Binding BW_IsUnLockSettings}">
                            <materialDesign:PackIcon Kind="LeadPencil" />
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon
      Kind="CheckBold" Foreground="White"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                            <ToggleButton.CommandParameter>
                                <MultiBinding Converter="{StaticResource multiCommandParamsConverter}">
                                    <!--<Binding ElementName="txtTeethShape_BWCNCHob10"/>
                                    <Binding ElementName="txtTeethQty_BWCNCHob10"/>
                                    <Binding ElementName="txtDiameter_BWCNCHob10"/>-->
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                </MultiBinding>
                            </ToggleButton.CommandParameter>
                        </ToggleButton>

                        <TextBlock Text="Pre-DMat"/>
                        <TextBox Text="{Binding Hob10BWCNC_DMat}" IsEnabled="{Binding Hob10BWCNC_TeethShape_IsEnabled}" Width="40"/>
                        <TextBlock Text="Pre-KnifeType: "/>
                        <!--change Pre-TeethShape to Pre-KnifeType -->
                        <TextBox x:Name="txtTeethShape_BWCNCHob10" Text="{Binding Hob10BWCNC_TeethShape}" IsEnabled="{Binding Hob10BWCNC_TeethShape_IsEnabled}" Width="60"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="Pre-TeethQuantity: "/>
                        <TextBox x:Name="txtTeethQty_BWCNCHob10" Text="{Binding Hob10BWCNC_TeethQty}" IsEnabled="{Binding Hob10BWCNC_TeethQty_IsEnabled}" Width="20"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="Pre-Diameter: "/>
                        <TextBox x:Name="txtDiameter_BWCNCHob10" Text="{Binding Hob10BWCNC_Diameter}" IsEnabled="{Binding Hob10BWCNC_Diameter_IsEnabled}" Width="20"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="GbCode: "/>
                        <TextBox x:Name="txtGlobalCode_BWCNCHob10" Text="{Binding Hob10BWCNC_GlobalCode}" IsEnabled="{Binding Hob10BWCNC_GlobalCode_IsEnabled}" Width="100"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Panel.ZIndex="1" Background="#D7DADE" Width="{Binding ElementName=dgvBWCNCHob10, Path=ActualWidth}" Height="{Binding ElementName=dgvBWCNCHob10, Path=ActualHeight}" Visibility="{Binding BW_BlockIsVisible, Source={StaticResource vmBWCNC}}" Margin="5,60,0,0"/>
                    <DataGrid Name="dgvBWCNCHob10" Grid.Row="1" DataContext="{StaticResource vmBWCNC}" Margin="5,0,0,0" ItemsSource="{Binding ListOrdersBWCNCHob10}" SelectedItem="{Binding SelectedOrderBWCNCHob10}"  IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanUserSortColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Sales_Order_No" Binding="{Binding Sales_Order_No}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Pier_Instruction_No" Binding="{Binding Pier_Instruction_No}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Số PO" Binding="{Binding Manufa_Instruction_No}" Width="120"/>
                            <DataGridTextColumn Header="Global_Code" Binding="{Binding Global_Code}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Tên hàng" Binding="{Binding Item_Name}" Width="140"/>
                            <DataGridTextColumn Header="MC" Binding="{Binding MC}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Ngày nhận" Binding="{Binding Received_Date,StringFormat='yyyy-MM-dd'}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Ngày xuất" Binding="{Binding Factory_Ship_Date,StringFormat='yyyy-MM-dd'}" Width="120"/>
                            <DataGridTextColumn Header="SL Đơn hàng" Binding="{Binding Number_of_Orders}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="SL/PO" Binding="{Binding Number_of_Available_Instructions}"/>
                            <DataGridTextColumn Header="Line" Binding="{Binding Line}"/>
                            <DataGridTextColumn Header="Vật liệu" Binding="{Binding Material_text1}"/>
                            <DataGridTextColumn Header="Inner_Code" Binding="{Binding Inner_Code}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Hobbing" Binding="{Binding Hobbing}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Loại dao" Binding="{Binding TeethShape}"/>
                            <DataGridTextColumn Header="Số răng" Binding="{Binding TeethQuantity}"/>
                            <DataGridTextColumn Header="Diameter" Binding="{Binding Diameter_d}"/>
                            <DataGridTextColumn Binding="{Binding No}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Number_of_Repairs}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Number_of_Instructions}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding PayWard}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Major}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Special_Orders}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Method}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Destination}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Instructions_Print_date}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Latest_progress}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Tack_Label_Output_Date}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Completion_Instruction_Date}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Re_print_Count}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Latest_issue_time}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code2}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text2}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used2}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit2}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code3}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text3}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used3}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit3}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code4}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text4}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used4}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit4}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code5}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text5}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used5}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit5}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_code6}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Material_text6}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Amount_used6}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Unit6}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Classify_Code}" Visibility="Collapsed"/>

                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#7E75FF" />
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" DataContext="{StaticResource vmBWCNC}">
                        <Button Height="50" Width="150" IsEnabled="{Binding BWCNCHob10_IsGettingData}" Command="{Binding CommandBWCNCPrintHob10}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multiCommandParamsConverter}">
                                    <Binding ElementName="wbBWHob11"/>
                                    <Binding ElementName="dgvBWCNCHob10"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Printer" VerticalAlignment="Center" Width="28" Height="28" />
                                <TextBlock Text="Print Hob#10"/>
                                <ProgressBar Margin="2"
                      Style="{StaticResource MaterialDesignCircularProgressBar}"
                      Value="0"
                      IsIndeterminate="{Binding BWCNCHob10_IsPrinting}" Foreground="#F5665F" FontSize="9"/>
                            </StackPanel>
                        </Button>

                        <TextBlock Grid.Row="3" Text="{Binding BWCNC_Hob10Status}" Foreground="#EC5370" Margin="5,0,0,0" Height="25" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="4" HorizontalAlignment="Right" Orientation="Horizontal" DataContext="{StaticResource vmBWCNC}">
                        <TextBlock Text="Total PO: "/>
                        <TextBlock Text="{Binding TotalPO_BWCNCHob10}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="Total Orders: "/>
                        <TextBlock Text="{Binding TotalOrders_BWCNCHob10}"/>
                    </StackPanel>
                </Grid>
            </Border>
            


            <!--End LINE B-->

            <!--Webbrowsers-->

            <!--<WebBrowser Name="wbBWHob1112" Grid.Row="2" Grid.Column="0" Visibility="Collapsed"/>
        <WebBrowser Name="wbBWCNCHob9" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>
        <WebBrowser Name="wbBWCNCHob10" Grid.Row="2" Grid.Column="1" Visibility="Collapsed"/>-->

            <WebBrowser Name="wbManufaDT" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>

         

        </Grid>

        <Grid x:Name="GridMenu" Width="0" HorizontalAlignment="Right" Background="#DAE7DE" Margin="0,0,0,70">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Name="ButtonCloseMenu" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Margin="4" Width="30" Height="30"  Command="{Binding CmdCloseMenuBW, Source={StaticResource vmBWCNC}}">
                <materialDesign:PackIcon Kind="ArrowRight" Foreground="#7E75FF" Width="25" Height="25"/>
            </Button>
            <!--<WebBrowser Name="wbBWHob11" Grid.Row="1"  Grid.Column="0" Visibility="Visible"/>-->
            <uc:BWHob11_UC x:Name="wbBWHob11" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <!--<WebBrowser Name="wbBWHob12" Grid.Row="2"  Grid.Column="0" Visibility="Visible"/>-->
            <!--<uc:BWHob12_UC x:Name="wbBWHob12" Grid.Row="2" Grid.Column="0" />-->
            <!--<WebBrowser Name="wbBWCNCHob9" Grid.Row="1" Grid.Column="1" Visibility="Visible"/>-->
            <!--<uc:BWCNCHob9_UC x:Name="wbBWCNCHob9" Grid.Row="1" Grid.Column="1"/>-->
            <!--<WebBrowser Name="wbBWCNCHob10" Grid.Row="2" Grid.Column="1" Visibility="Visible"/>-->
            <!--<awe:WebControl x:Name="wbBWCNCHob9" Grid.Row="1" Grid.Column="1"/>-->
            <!--<awe:WebControl x:Name="wbBWCNCHob10" Grid.Row="2" Grid.Column="1"/>-->
            <!--<WebBrowser Name="wbBWNoHob" Grid.Row="3" Grid.Column="0" Visibility="Visible"/>-->
            <awe:WebControl x:Name="wbBWNoHob" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            
            <!--2019-12-05 Start add: Nhập password để điều chỉnh thông số sắp xếp các orders-->

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" DataContext="{StaticResource vmBWCNC}" VerticalAlignment="Center"  Background="#574F48">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="4,4,0,4"/>
                        <Setter Property="Background" Value="#4C99E7"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="4,4,0,4"/>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding CommandBWOpenSettings}">
                    <materialDesign:PackIcon Kind="LockOpenOutline" VerticalAlignment="Center" Width="25" Height="25" ToolTip="Mở khóa cài đặt"/>
                </Button>
                <Button Command="{Binding CommandBWUnLockSettings}">
                    <materialDesign:PackIcon Kind="LockOutline" VerticalAlignment="Center" Width="25" Height="25" ToolTip="Khóa cài đặt"/>
                </Button>
                <TextBox x:Name="txtPassword" Foreground="Transparent" Text="{Binding BW_AccountPassword}" Background="Transparent" Width="100" VerticalContentAlignment="Center"/>
                <TextBlock Text="{Binding AccountStatusBW}" VerticalAlignment="Center" Foreground="#E9163F"/>
            </StackPanel>
            
            
            <!--2019-12-05 End add-->            
        </Grid>
        
    </Grid>
       
</UserControl>
