PrintPO_Pulley/View/ManufaCrawlerWindow.xaml

<Window x:Class="BFDataCrawler.View.ManufaCrawlerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFDataCrawler.View"
      
        xmlns:vm="clr-namespace:BFDataCrawler.ViewModel"
        mc:Ignorable="d"
        Title="ManufaCrawlerWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:OrderViewModel x:Key="OrderViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource OrderViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Get data" Command="{Binding CmdCrawlManufaData}" CommandParameter="{Binding ElementName=wbManufa}">
            
        </Button>
        <WebBrowser Name="wbManufa" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{StaticResource OrderViewModel}" Margin="5" ItemsSource="{Binding Orders}"  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding CommandEditOrderInfo}" CommandParameter="{Binding No}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#7E75FF" />
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
